{
  "name": "webhomepeter",
  "version": "1.0.0",
  "description": "",
  "author": "Peter Navarrete",
  "license": "ISC",
  "scripts": {
    "build": "npm i && cd client && npm i && npm run build",
    "dev": "nodemon --watch server server/server.js",
    "start": "node server/server.js"
  },
  "workspaces": [
    "client"
  ],
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "dotenv": "^16.0.3",
    "mongodb": "^4.12.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
